* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

/* Header */
header {
    background: rgb(9, 3, 38);
    background: linear-gradient(90deg, rgba(9, 3, 38, 1) 0%, rgba(5, 51, 77, 1) 100%);
    font-size: 1.5rem;
    position: relative;
}

ul {
    padding-left: 0;
}

.empty {
    position: absolute;
    height: 150%;
    width: 20px;
    top: -10px;
    background: white;
    left: 65%;
    transform: rotate(25deg);
}

.icons {
    list-style: none;
    display: flex;
}

.icons li {
    margin-top: 10px;
    padding: 5px 15px;

}


.text_right {
    text-align: right;
}

.links {
    display: inline-flex;
}

.links li {
    list-style: none;
    padding-top: 15px;

}

.links li a {
    text-decoration: none;
}

/* SECTION */

.logo {
    display: flex;
    align-items: center;
    height: 100%;
}

.logo a img {
    width: 100%;

}

#section {
    padding: 30px 0px;
}

#section .section_content {
    display: flex;
    align-items: center;
}

#section .section_content .left {
    display: flex;
    align-items: center;
    height: 100%;
}

#section .section_content .left i {
    color: #172e5e;
    font-size: 33px;
}

#section .section_content .right {
    padding-left: 20px;
}

#section .section_content .right ul {
    list-style: none;

}

#section .section_content .right ul li {
    font-size: 14px;
}

#section .section_content .right ul li h5 {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 2px;
}

#section .section_content .right ul li a {
    text-decoration: none;
    color: #212529;
}

#section .section_content .right ul li a:hover {
    color: rgb(39, 39, 247);

}

/* NAVIGATION BAR */

.nav_bar ul {
    list-style: none;
}

.nav_bar li a {
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 0;
    padding: 18px 20px !important;
    text-align: center;
    font-size: 14px;
    color: black;
}

.nav_bar li a:hover {
    color: rgb(39, 39, 247);
}

.other a {
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 0;
    padding: 18px 20px;
    text-align: center;
    font-size: 14px;
}


.active {
    background: #192546;
    color: #fff !important;
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1);
}

.active:hover {
    background: rgba(26, 26, 112, 0.781);
}

.course_slide .active {
    background: transparent;
    color: unset;
    box-shadow: unset;
}

.course_slide .active:hover {
    background: unset;
}

.course_slide .owl-stage{
    padding: 20px 0px;
}

.course_slide.owl-drag .owl-item{
    padding: 0px 16px;
}



/* Banner Part */

.banner .owl_carousel .item {
    background-size: cover;
    width: 100%;
    margin: 0 auto;

    img {
        width: 100%;
    }
}

#banner_bottom {
    padding-top: 50px;

    .banner_bottom_container {
        padding: 50px 30px;
        background: #07294d;
        border-radius: 6px;
    }

    .banner_bottom_content h2 {
        color: #fff;
        font-weight: 700;
        font-size: 21px;
        text-transform: uppercase;
        word-spacing: 2px;
    }

    .banner_bottom_content p {
        color: #fff;
        font-size: 15px;
        margin-top: 14px;
    }

    .banner_bottom_content_slide_item1 {
        background: #212F3C;
    }

    .banner_bottom_content_slide_item2 {
        background: #1C2833;
    }

    .banner_bottom_content_slide_item3 {
        background: #2E4053;
    }

    .banner_bottom_content_slide_item4 {
        background: #273746;
    }

    .banner_bottom_content_slide_item {
        padding: 20px 36px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .banner_bottom_content_slide_item span {
        color: #fff;
        font-size: 72px;
    }

    .banner_bottom_content_slide_item h4 {
        font-size: 20px;
        font-weight: 700;
        color: #fff;
    }

}

// About_home

#about_home{

    padding: 50px 0px 70px 0px;
    background: #fff;

    .about_home_content h1{
        font-size: 31px;
        font-weight: 700;
        margin-bottom: 12px;
    }

    .about_home_content p{
        font-size: 15px;
        margin-bottom: 20px;
        text-align: justify;
    }

    .about_home_content a{
        margin-top: 20px;
        background: #172e5e;
        color: #fff;
        text-decoration: none;
        padding: 9px 29px;
        border-radius: 3px;
        display: inline-block;
        font-size: 15px;
    }

    .about_home_image .img_responsive{
        height: 100%;
        width: 100%;
    }
}

// Course_part

#course_part{
    padding: 60px 0px 50px 0px;
    background: #f7f7f7;

    .course_title{
        text-align: center;
    }

    .course_title h3{
        font-weight: 700;
        font-size: 26px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .course_title p{
        font-size: 14px;
        margin: 0 auto;
        width: 56%;

    }

    .course_container{
        margin-top: 50px;
        text-align: center;

        .course_main{
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0px 0px 20px #ccc;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .course_main img{
            border-radius: 6px 6px 0px 0px;
            border-bottom: 2px solid #f7f7f7;
            width: 100%;
        }
        .course_main h4{
            font-size: 17px;
            font-weight: 700;
            border-bottom: 2px solid #f7f7f7;
            color: #233665;
            padding: 10px 0px;
        }
        .course_main p{
            color: #333;
            font-size: 14px;
            padding: 7px 14px;
        }
        .course_info_part{
            // border-bottom: 2px solid #0D2352;
            border-top: 2px solid #f7f7f7;
            float: left;
            width: 100%;
            background: #fff;
        }
        .course_info_part ul li{
            float: left;
            border-right: 2px solid #f7f7f7;
            width: 33%;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            color: #000;
            padding: 5px 0px;
            list-style: none;
        }
        .course_info_part ul li span{
          font-weight: bold;
          color: #192546;  
        }
        .course_button_part{
            background: #0D2352;
            border-radius: 0 0 6px 6px;
        }
        .course_button_part a{
            color: #fff;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 0px;
            width: 100%;
            display: inline-block;
            text-transform: uppercase;
            
        }
        .btn_part_space{
        padding-top: 40px;
        padding-bottom: 20px;
        }
        .text_center{
            text-align: center;
        }
        .text_center a{
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            display: inline-block;
            color: #fff;
            background: #192546;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 40px;
            border-radius: 5px;
        }
    }
   
}

// why choose us

#why_choose_us{
    padding: 60px 0px 40px;
    background: #fff;

    .why_choose_title{
        text-align: center;
    }
    .why_choose_title h4{
        color: #07294d;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 26px;
        margin-bottom: 10px;
    }
    .why_choose_title p{
        font-size: 16px;
        color: #333;
    }
}